events {}

http {
    upstream app_server {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass app_server;
        }
    }
}
